server.port = 8086
## POSTGRESQL CONFIGURATION
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# create -> Create the schema and destroy previous data.
# create-drop -> Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = update